# tactiq.io free youtube transcript
# Pluto Projector - Rex orange county (cover by Sally Kim)
# https://www.youtube.com/watch/bIBU25c0DgY

00:00:01.830 [Music]
00:00:08.800 The great protector
00:00:10.200 Is that what I'm supposed to be?
00:00:15.000 [Music]
00:00:19.400 What if all this counts for nothing?
00:00:23.600 Everything I thought I'd be. What if by
00:00:27.519 the time I realize it's too far behind to see
00:00:32.280 70 mil projector
00:00:35.399 I can show you everything
00:00:39.860 [Music]
00:00:44.280 And we're on our way to glory
00:00:47.320 Where the show will never end. 
00:00:51.680 And the encore lasts forever. And it's time
00:00:55.680 we're due to spend
00:00:57.310 [Music]
00:01:03.320 spending the years together
00:01:06.600 Growing older every day
00:01:15.159 I feel at home when I'm around you.
00:01:19.520 And I'll gladly say again, I hope the
00:01:23.200 encore lasts forever. Now there's time
00:01:26.880 for us to spend..
00:01:30.840 And it's sublime with you, my friend
00:01:35.720 This right here. Still feels
00:01:38.400 like a honeymoon. When you say my name,
00:01:43.240 nothing's changed. I'm still a girl
00:01:47.119 inside my thoughts.
00:01:51.280 Am I meant to understand my fault?
00:01:59.719 I don't think so. 
00:02:02.759 I don't think I'm meant to understand
00:02:07.560 myself..
00:02:12.120 Maybe you do. And that's good
00:02:16.959 for you.
00:02:19.440 Maybe in time,
00:02:21.560 maybe one day
00:02:24.599 I'll do the same..
00:02:30.840 Ooh.
00:02:37.080 
00:02:38.260 [Music]
00:02:43.720 I'll do the same.
00:02:47.920 I'll do the same.
00:02:49.640 I'll do the same..
00:02:53.880 [Music]
