# tactiq.io free youtube transcript
# Pluto Projector - Rex orange county (cover by Sally Kim)
# https://www.youtube.com/watch/bIBU25c0DgY

00:00:01.830 [Music]
00:00:08.800 the great
00:00:10.200 protector. Is that what I'm supposed to
00:00:15.000 [Music]
00:00:19.400 be? What if all this counts for nothing?
00:00:23.600 Everything I thought I'd be. What if by
00:00:27.519 the time I realize it's too far behind a
00:00:32.280 seat? 70 mil
00:00:35.399 projector. I can show you
00:00:39.860 [Music]
00:00:44.280 everything. And we're on our way to
00:00:47.320 glory where the show will never end. And
00:00:51.680 the encore lasts forever. And it's time
00:00:55.680 we're due to
00:00:57.310 [Music]
00:01:03.320 spend spending the years
00:01:06.600 together. Growing older every
00:01:15.159 day. I feel at home when I'm around you.
00:01:19.520 And I'll gladly say again, I hope the
00:01:23.200 encore lasts forever. Now there's time
00:01:26.880 for us to
00:01:30.840 spend. And it's sublime with you, my
00:01:35.720 friend. This right here. Still feels
00:01:38.400 like a honeymoon. When you say my
00:01:43.240 name, nothing's changed. I'm still a boy
00:01:47.119 inside my thought.
00:01:51.280 Am I meant to understand my
00:01:59.719 fault? I don't think
00:02:02.759 so. I don't think I'm meant to
00:02:07.560 understand
00:02:12.120 myself. Maybe you do. And that's good
00:02:16.959 for you.
00:02:19.440 Maybe in
00:02:21.560 time, maybe one
00:02:24.599 day I'll do the
00:02:30.840 same.
00:02:37.080 Ooh.
00:02:38.260 [Music]
00:02:43.720 Oo. I'll do the same.
00:02:47.920 I'll do the
00:02:49.640 same. I'll do the same.
00:02:53.880 [Music]
